databases:
  - name: django_stripe
    databaseName: product
    user: admin

services:
  - type: web
    name: django_stripe
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn srv.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: product
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4